stages:
    - build

build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CON_REGISTRY_SERVER}\":{\"auth\":\"$(printf "%s:%s" "${TOKEN_USERNAME}" "${TOKEN_PASSWORD}" | base64 | tr -d '\n')\"}, \"${DEP_PRXY_SERVER}\":{\"auth\":\"$(printf "%s:%s" "${TOKEN_USERNAME}" "${TOKEN_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${DEP_PRXY_PREFIX}/ntks-dockerexec-withkaniko-1.0/kanikoapp"
  tags:
      - dockerapp

